# MongoDB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=user_database

# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=simranbodra9619@gmail.com
spring.mail.password=${mailpassword}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundonotes.usermodule.interceptor.LoggerInterceptor=DEBUG
logging.file=/home/bridgrlabz/Microservice/UserMicroservice/src/main/resources/logging.file

# rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#elasticsearch.host = localhost
 
spring.data.elasticsearch.cluster-nodes=localhost:9300

#Facebook Login
spring.social.facebook.appId=914597682063791
spring.social.facebook.appSecret=098cab0e285a399bcaaf0b65ffecf346

key=shruti

activationLink=Click here to activate your account:\n\nhttp://192.168.0.14:8080/activateaccount/?token=
resetPasswordLink=Click here to reset password:\n\nhttp://192.168.0.14:8080/resetPassword?email=
facebookurl=http://localhost:8080/swagger-ui.html#!/user-controller/createFacebookAccessTokenUsingGET
 
NoteNotFound=Note with respective id not found
UnauthorizedUser=User not authorised to access the note